<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="khaled wasef helil">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>khaled wasef</title>
</head>

<body>

    <header>
        <a href="#" class="logo">khaled</a>
        <nav class="nav">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I'am khaled wasef<br>
                <span>
                    Software Engineer<br>
                    Web developer
                </span>
            </h2>
            <h3>Pleased to visit you on my website</h3>
            <a href="#projects" class="main-btn">view my work</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100004205595523&mibextid=ZbWKwL" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com/khaledwasef73?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
                    target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon-writing">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>Writing script for various topics</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-language"></i>
                </div>
                <div class="info">
                    <h3>translation</h3>
                    <p>Translation from Arabic to English and from English to Arabic</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="info">
                    <h3>Web Design</h3>
                    <p>front end developer and Proficient in html, css and java script</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="soon">soon</div><br>
        <div class="soon-icon"> <i class="fa-solid fa-hourglass-half"></i></div>
    </section>

    <section class="cards" id="contact">
        <h2 class="title-contact">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+201016135969</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>khaledwasef56@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <P class="footer-title">copyright @<span>khaled wasef</span></P>
        <div class="social-icons-footer">
            <a href="https://www.facebook.com/profile.php?id=100004205595523&mibextid=ZbWKwL" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://instagram.com/khaledwasef73?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>


</body>

</html>